<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Item">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Item.Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Item.Label">
        <item name="android:layout_width">50dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="Item.Edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">50dip</item>
        <item name="android:layout_marginRight">80dip</item>
    </style>

    <style name="Item.Button">
        <item name="android:layout_width">80dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>


</resources>
