

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Frida ZenTracer">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida 工具">
<meta property="og:url" content="http://example.com/2025/04/14/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/4.%20%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/Frida/frida%E6%96%B9%E6%A1%88/Frida%20Zentracer/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="Frida ZenTracer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog/images/android/frida/1744524158650.jpg">
<meta property="article:published_time" content="2025-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T11:57:02.933Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/blog/images/android/frida/1744524158650.jpg">
  
  
  
  <title>Frida 工具 - 杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Frida 工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 00:00" pubdate>
          2025年4月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          739 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Frida 工具</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Frida-ZenTracer"><a href="#Frida-ZenTracer" class="headerlink" title="Frida ZenTracer"></a>Frida ZenTracer</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/197657">https://www.anquanke.com/post/id/197657</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/hluwa/ZenTracer</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cd</span> ZenTracer</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">python -m pip install --upgrade pip</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">pip install PyQt5</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">pip install frida-tools</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">python ZenTracer.py</span><br></code></pre></td></tr></table></figure>


<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/197657">https://www.anquanke.com/post/id/197657</a></li>
</ul>
<h3 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h3><ul>
<li>我们来完整的演示一遍，比如现在看java.io.File类的所有方法，我们可以这样操作</li>
<li>首先是精准匹配：</li>
</ul>
<ol>
<li>点击打开应用；</li>
<li>选择Action→Match RegEx</li>
<li>输入E:java.io.File，点击add，然后关闭窗口</li>
<li>点击Action→Start</li>
<li>可以观察到java.io.File类的所有方法都被hook了，，并且像java.io.File.createTempFile方法的所有重载也被hook了</li>
<li>点击Action→Stop，再点击Action→Clean，本次观察结束</li>
</ol>
<ul>
<li>也可以使用模糊匹配模式</li>
</ul>
<ol>
<li>比如输入M:java.io.File之后，会将诸如java.io.FileOutputStream类的诸多方法也都hook上</li>
</ol>
<h3 id="hook后观察"><a href="#hook后观察" class="headerlink" title="hook后观察"></a>hook后观察</h3><ol>
<li>在“设置”应用上进行操作，打开几个子选项的界面之后，观察方法的参数和返回值；<br><img src="/blog/images/android/frida/1744524158650.jpg" srcset="/blog/img/loading.gif" lazyload></li>
<li>导出json来观察方法的调用树，选择File→Export json，导出为tmp.json，使用vscode来format Document之后</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>ZenTracer的目前已知的缺点，无法打印调用栈，无法hook构造函数，也就是$init。当然这些“缺点”无非也就是加几行代码的事情，整个工具非常不错，值得用于辅助分析</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>通过如下的代码实现，hook出来的结果需要通过匹配模板进行匹配，并且筛选剔除掉过滤模板中的内容。<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> matchRegEx = &#123;MATCHREGEX&#125;;<br><span class="hljs-keyword">var</span> blackRegEx = &#123;BLACKREGEX&#125;;<br>Java.enumerateLoadedClasses(&#123;<br>    <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">aClass</span>) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> matchRegEx) &#123;<br>            <span class="hljs-comment">// console.log(matchRegEx[index]);</span><br>            <span class="hljs-comment">// 通过匹配模板进行匹配</span><br>            <span class="hljs-keyword">if</span> (match(matchRegEx[index], aClass)) &#123;<br>                <span class="hljs-keyword">var</span> is_black = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> blackRegEx) &#123;<br>                    <span class="hljs-comment">//如果也包含在过滤模板中，则剔除</span><br>                    <span class="hljs-keyword">if</span> (match(blackRegEx[i], aClass)) &#123;<br>                        is_black = <span class="hljs-literal">true</span>;<br>                        <span class="hljs-built_in">log</span>(aClass + <span class="hljs-string">&quot;&#x27; black by &#x27;&quot;</span> + blackRegEx[i] + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (is_black) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-built_in">log</span>(aClass + <span class="hljs-string">&quot;&#x27; match by &#x27;&quot;</span> + matchRegEx[index] + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>                traceClass(aClass);<br>            &#125;<br>        &#125;<br><br>    &#125;,<br>    <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;Complete.&quot;</span>);<br>    &#125;<br>&#125;);<br><br></code></pre></td></tr></table></figure></li>
<li>通过下述代码实现的模糊匹配和精准匹配：<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stata">function <span class="hljs-built_in">match</span>(<span class="hljs-keyword">ex</span>, text) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">ex</span>[1] == &#x27;:&#x27;) &#123;<br>        <span class="hljs-keyword">var</span> mode = <span class="hljs-keyword">ex</span>[0];<br>        <span class="hljs-keyword">if</span> (mode == &#x27;<span class="hljs-keyword">E</span>&#x27;) &#123;<br>            <span class="hljs-keyword">ex</span> = <span class="hljs-keyword">ex</span>.<span class="hljs-built_in">substr</span>(2, <span class="hljs-keyword">ex</span>.length - 2);<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">ex</span> == text;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mode == &#x27;<span class="hljs-keyword">M</span>&#x27;) &#123;<br>            <span class="hljs-keyword">ex</span> = <span class="hljs-keyword">ex</span>.<span class="hljs-built_in">substr</span>(2, <span class="hljs-keyword">ex</span>.length - 2);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;Unknown match mode: &quot;</span> + mode + <span class="hljs-string">&quot;, current support M(match) and E(equal)&quot;</span>)<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> text.<span class="hljs-built_in">match</span>(<span class="hljs-keyword">ex</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>通过下述代码实现的导入导出调用栈及观察结果:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">export_onClick</span>(<span class="hljs-params">self</span>):<br>    jobfile = QFileDialog.getSaveFileName(<span class="hljs-variable language_">self</span>, <span class="hljs-string">&#x27;export&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;json file(*.json)&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(jobfile, <span class="hljs-built_in">tuple</span>):<br>        jobfile = jobfile[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> jobfile:<br>        <span class="hljs-keyword">return</span><br>    f = <span class="hljs-built_in">open</span>(jobfile, <span class="hljs-string">&#x27;w&#x27;</span>)<br>    export = &#123;&#125;<br>    export[<span class="hljs-string">&#x27;match_regex&#x27;</span>] = <span class="hljs-variable language_">self</span>.app.match_regex_list<br>    export[<span class="hljs-string">&#x27;black_regex&#x27;</span>] = <span class="hljs-variable language_">self</span>.app.black_regex_list<br>    tree = &#123;&#125;<br>    <span class="hljs-keyword">for</span> tid <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.app.thread_map:<br>        tree[<span class="hljs-variable language_">self</span>.app.thread_map[tid][<span class="hljs-string">&#x27;list&#x27;</span>][<span class="hljs-number">0</span>].text()] = gen_tree(<span class="hljs-variable language_">self</span>.app.thread_map[tid][<span class="hljs-string">&#x27;list&#x27;</span>][<span class="hljs-number">0</span>])<br>    export[<span class="hljs-string">&#x27;tree&#x27;</span>] = tree<br>    f.write(json.dumps(export))<br>    f.close()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">import_onClick</span>(<span class="hljs-params">self</span>):<br>    jobfile = QFileDialog.getOpenFileName(<span class="hljs-variable language_">self</span>, <span class="hljs-string">&#x27;import&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;json file(*.json)&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(jobfile, <span class="hljs-built_in">tuple</span>):<br>        jobfile = jobfile[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> jobfile:<br>        <span class="hljs-keyword">return</span><br>    f = <span class="hljs-built_in">open</span>(jobfile, <span class="hljs-string">&#x27;r&#x27;</span>)<br>    export = json.loads(f.read())<br>    <span class="hljs-keyword">for</span> regex <span class="hljs-keyword">in</span> export[<span class="hljs-string">&#x27;match_regex&#x27;</span>]: <span class="hljs-variable language_">self</span>.app.match_regex_list.append(<br>        regex), <span class="hljs-variable language_">self</span>.app.match_regex_dialog.setupList()<br>    <span class="hljs-keyword">for</span> regex <span class="hljs-keyword">in</span> export[<span class="hljs-string">&#x27;black_regex&#x27;</span>]: <span class="hljs-variable language_">self</span>.app.black_regex_list.append(<br>        regex), <span class="hljs-variable language_">self</span>.app.black_regex_dialog.setupList()<br>    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> export[<span class="hljs-string">&#x27;tree&#x27;</span>]:<br>        tid = t[<span class="hljs-number">0</span>: t.index(<span class="hljs-string">&#x27; - &#x27;</span>)]<br>        tname = t[t.index(<span class="hljs-string">&#x27; - &#x27;</span>) + <span class="hljs-number">3</span>:]<br>        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> export[<span class="hljs-string">&#x27;tree&#x27;</span>][t]:<br>            put_tree(<span class="hljs-variable language_">self</span>.app, tid, tname, item)<br><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" class="category-chain-item">安卓逆向</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/" class="category-chain-item">逆向框架</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/Frida/" class="category-chain-item">Frida</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/Frida/frida%E6%96%B9%E6%A1%88/" class="category-chain-item">frida方案</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" class="print-no-link">#安卓逆向</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Frida 工具</div>
      <div>http://example.com/2025/04/14/逆向/安卓逆向/4. 逆向框架/Frida/frida方案/Frida Zentracer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/04/14/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/4.%20%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/Frida/frida%E6%96%B9%E6%A1%88/Frida%20Gadget/" title="Frida Gadget">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Frida Gadget</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/04/12/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7/Frida/Frida%20%E5%B7%A5%E5%85%B7/" title="Frida 工具">
                        <span class="hidden-mobile">Frida 工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
