

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于JavaAgent探针技术的慢SQL治理实践">
<meta property="og:type" content="article">
<meta property="og:title" content="基于JavaAgent探针技术的慢SQL治理实践">
<meta property="og:url" content="http://example.com/2024/08/18/mysql/%E5%9F%BA%E4%BA%8EJavaAgent%E6%8E%A2%E9%92%88%E6%8A%80%E6%9C%AF%E7%9A%84%E6%85%A2SQL%E6%B2%BB%E7%90%86%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="基于JavaAgent探针技术的慢SQL治理实践">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent1.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent2.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent3.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent4.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent5.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent6.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent7.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent8.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent9.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent10.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent11.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent12.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent13.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent14.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent15.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_agent16.png">
<meta property="article:published_time" content="2024-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-18T09:20:28.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/blog/images/mysql_agent.png">
  
  
  
  <title>基于JavaAgent探针技术的慢SQL治理实践 - 杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于JavaAgent探针技术的慢SQL治理实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 00:00" pubdate>
          2024年8月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于JavaAgent探针技术的慢SQL治理实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="慢查询的现状"><a href="#慢查询的现状" class="headerlink" title="慢查询的现状"></a>慢查询的现状</h1><h2 id="企业内部的现状"><a href="#企业内部的现状" class="headerlink" title="企业内部的现状"></a>企业内部的现状</h2><p><img src="/blog/images/mysql_agent.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>大部分数据库是共享集群,一个实例下会有多个DB, 是为了节省成本; 给每个db都做一个独立的集群，费用会非常高； </li>
<li>共享集群问题：集群内一个实例打满资源会影响其他业务</li>
<li>集团2022发生了多起慢查询引起的故障</li>
<li>针对慢查询的治理较为滞后</li>
<li>无法有效处理低频的慢SQL(DBA记录慢SQL对次数和频率有要求)</li>
<li>SQL的规范较依赖研发个人自觉;无法有效约束</li>
</ul>
<h2 id="DBA目前如何处理"><a href="#DBA目前如何处理" class="headerlink" title="DBA目前如何处理"></a>DBA目前如何处理</h2><p><img src="/blog/images/mysql_agent1.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>慢查询出现 &amp; 并发50，触发循环Killer<ul>
<li>随机kill正常请求和慢查询请求</li>
<li>这里应改为随机kill慢查询请求，否则会误伤正常请求</li>
</ul>
</li>
<li>滞后触发可能无法成功接入<ul>
<li>因为是滞后的操作，如果QPS高，在killer没有介入前，机器可能就被打挂了</li>
<li>这里是否被打挂取决于killer介入的阈值，接入的时机可以取决于：<ul>
<li>机器剩余资源的阈值</li>
<li>单个慢sql 持续的时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SRE如何处理"><a href="#SRE如何处理" class="headerlink" title="SRE如何处理"></a>SRE如何处理</h2><p><img src="/blog/images/mysql_agent2.png" srcset="/blog/img/loading.gif" lazyload></p>
<h1 id="全生命周期治理方案"><a href="#全生命周期治理方案" class="headerlink" title="全生命周期治理方案"></a>全生命周期治理方案</h1><p><img src="/blog/images/mysql_agent3.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>设计阶段(堵源头)：<ul>
<li>添加SQL人工评审环节，加载SQL规范宣讲</li>
<li>未来方向：SQL评审上系统评审，通过系统输入SQL来检测SQL是否满足规范</li>
</ul>
</li>
<li>研发阶段(禁新增)：<strong>检测不合理的SQL</strong>并进行告警阻断(按级别)</li>
<li>生产阶段(减存量)：<ul>
<li>对不合理的SQL进行告警(按级别)</li>
<li>对耗时异常增长的SQL进行告警(此时慢SQL还没发生)</li>
</ul>
</li>
<li>故障阶段(控影响)：发生故障时<strong>主动Kill掉慢查询</strong>，减少同集群其他业务影响</li>
</ul>
<h2 id="主动KILL慢查询"><a href="#主动KILL慢查询" class="headerlink" title="主动KILL慢查询"></a>主动KILL慢查询</h2><h3 id="JDBC的超时参数"><a href="#JDBC的超时参数" class="headerlink" title="JDBC的超时参数"></a>JDBC的超时参数</h3><p><img src="/blog/images/mysql_agent4.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>JDBC的超时参数包含以上三个</li>
<li>因为事务超时 &gt; 查询超时 &gt; 网络超时；所以设置超时参数必须满足前面的公式，否则冲突则不生效</li>
</ul>
<h3 id="JDBC原理"><a href="#JDBC原理" class="headerlink" title="JDBC原理"></a>JDBC原理</h3><p><img src="/blog/images/mysql_agent5.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>设置完超时，jdbc会做什么呢</p>
<ol>
<li>查询的同时创建一个定时任务</li>
<li>定时任务被调度时查询还没完成则发起KILL</li>
<li>查询完成时取消定时任务<br><img src="/blog/images/mysql_agent6.png" srcset="/blog/img/loading.gif" lazyload></li>
</ol>
<h2 id="检测不合理SQL"><a href="#检测不合理SQL" class="headerlink" title="检测不合理SQL"></a>检测不合理SQL</h2><p><img src="/blog/images/mysql_agent7.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><ul>
<li>ORM框架众多(DAL, MyBatis, Spring Data Jpa)</li>
<li>99%使用预编译模板，参数与SQL分离</li>
</ul>
<h3 id="可选方案"><a href="#可选方案" class="headerlink" title="可选方案"></a>可选方案</h3><ul>
<li>在应用层采集</li>
<li>在ORM层采集</li>
<li>在JDBC层采集</li>
<li>在驱动层采集(使用Agent探针)：选择该方案，越底层越能覆盖到更多的SQL，比如在应用层做，如果公司程序员使用多个应用框架，就只能覆盖指定框架的SQL</li>
<li>在服务端采集</li>
</ul>
<h3 id="Java-Agent"><a href="#Java-Agent" class="headerlink" title="Java Agent"></a>Java Agent</h3><ul>
<li>Java Agent Instrument 是一种能够在编译后运行时修改字节码的技术<br><img src="/blog/images/mysql_agent8.png" srcset="/blog/img/loading.gif" lazyload><br><img src="/blog/images/mysql_agent9.png" srcset="/blog/img/loading.gif" lazyload></li>
</ul>
<h4 id="Java-Agent：正常CLass加载过程"><a href="#Java-Agent：正常CLass加载过程" class="headerlink" title="Java Agent：正常CLass加载过程"></a>Java Agent：正常CLass加载过程</h4><p><img src="/blog/images/mysql_agent10.png" srcset="/blog/img/loading.gif" lazyload></p>
<h4 id="Java-Agent：增强class加载过程"><a href="#Java-Agent：增强class加载过程" class="headerlink" title="Java Agent：增强class加载过程"></a>Java Agent：增强class加载过程</h4><p><img src="/blog/images/mysql_agent11.png" srcset="/blog/img/loading.gif" lazyload></p>
<h4 id="Java-Agent：静态模式"><a href="#Java-Agent：静态模式" class="headerlink" title="Java Agent：静态模式"></a>Java Agent：静态模式</h4><blockquote>
<p>java -javaagent:myAgent.jar -javaagent:myAgent2.jar -jar App.jar</p>
</blockquote>
<h4 id="Java-Agent-动态模式"><a href="#Java-Agent-动态模式" class="headerlink" title="Java Agent: 动态模式"></a>Java Agent: 动态模式</h4><ul>
<li>99.99%的选择：动态模式</li>
<li>步骤：<blockquote>
<p>VirtualMachine vm &#x3D; VirtualMachine.attach(“目标程序的pid”);  # 拿到目标程序的VM<br>vm.loadAgent(“myAgent-1.0.jar”);  # 把Agent发送到目标VM</p>
</blockquote>
</li>
</ul>
<p><img src="/blog/images/mysql_agent12.png" srcset="/blog/img/loading.gif" lazyload></p>
<h4 id="Java-Agent-字节码增强的过程"><a href="#Java-Agent-字节码增强的过程" class="headerlink" title="Java Agent: 字节码增强的过程"></a>Java Agent: 字节码增强的过程</h4><p><img src="/blog/images/mysql_agent13.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>最后都会进入VM_Operation, 这里会暂停jvm的运行</li>
<li>注意：因为会暂停jvm的运行，所以使用agent时要考虑它的性能，高QPS还是要慎用</li>
<li>agent对资源的消耗占比情况：有埋点，也就是agent接和不接 在资源消耗上和性能方面有什么区别，结论是：做了以上几个步骤，整体的耗时不会超过1毫秒；大多数场景都是可接受</li>
</ul>
<h4 id="Java-Agent：字节码增强工具对比"><a href="#Java-Agent：字节码增强工具对比" class="headerlink" title="Java Agent：字节码增强工具对比"></a>Java Agent：字节码增强工具对比</h4><p><img src="/blog/images/mysql_agent14.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>虽然ASM增能最高，但是这里还是选择ByteBuddy，原因<ul>
<li>ByteBuddy也是基于ASM做的</li>
<li>扩展性更好，社区活跃度高，编程方便</li>
</ul>
</li>
</ul>
<h2 id="Luna组件"><a href="#Luna组件" class="headerlink" title="Luna组件"></a>Luna组件</h2><p><img src="/blog/images/mysql_agent15.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="Agent主要功能"><a href="#Agent主要功能" class="headerlink" title="Agent主要功能"></a>Agent主要功能</h3><ul>
<li>动态设置超时</li>
<li>主动kill超时的查询</li>
<li>方法级别的耗时埋点</li>
<li>驱动层拦截SQL</li>
</ul>
<h3 id="Service主要功能"><a href="#Service主要功能" class="headerlink" title="Service主要功能"></a>Service主要功能</h3><ul>
<li>分析采集到的SQL</li>
<li>查询SQL执行计划</li>
<li>对不合理SQL进行告警</li>
<li>对耗时异常SQL进行预警</li>
<li>对全表扫描SQL进行告警</li>
<li>检测索引并提示优化</li>
<li>对发生Kill的SQL进行告警</li>
</ul>
<h3 id="动态设置超时"><a href="#动态设置超时" class="headerlink" title="动态设置超时"></a>动态设置超时</h3><p><img src="/blog/images/mysql_agent16.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>要根据业务场景设置超时，比如核心业务，订单服务，那目标应该是尽全力保证这条sql被执行到</li>
<li>负载高，超时时间设置低一点；负载很低，那就是有大把的资源，超时时间设置高一点；能尽量保证业务被执行完</li>
<li>负载采集对实时性要求高，比如高qps场景，采集慢，很有可能适得其反；也就是实际上资源已经被打满了，采集的慢，可能我们得到的结论是还有资源</li>
</ul>
<h3 id="接入指南"><a href="#接入指南" class="headerlink" title="接入指南"></a>接入指南</h3><ul>
<li>应用接入</li>
<li>部门接入：即框架接入，部门包含很多应用，如果应用级别接入，成本高</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于JavaAgent探针技术的慢SQL治理实践</div>
      <div>http://example.com/2024/08/18/mysql/基于JavaAgent探针技术的慢SQL治理实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/08/17/mysql/%E9%94%81%E5%92%8C%E4%BA%8B%E7%89%A9/" title="锁和事务">
                        <span class="hidden-mobile">锁和事务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
