

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MongoDB介绍和架构">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB介绍">
<meta property="og:url" content="http://example.com/2023/09/16/mongo/mongo/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="MongoDB介绍和架构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog/images/mongo/DBranking.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/duibi.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/changjing.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/shiyongjianyi.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/%E5%89%AF%E6%9C%AC%E9%9B%86.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/failover.png">
<meta property="og:image" content="http://example.com/blog/images/mongo/DR.png">
<meta property="article:published_time" content="2023-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-01T10:02:53.871Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mongoDB">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/blog/images/mongo/DBranking.png">
  
  
  
  <title>mongoDB介绍 - 杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mongoDB介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-16 00:00" pubdate>
          2023年9月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mongoDB介绍</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/blog/images/mongo/DBranking.png" srcset="/blog/img/loading.gif" lazyload alt="DB排名"></p>
<ul>
<li>可以看出，当下mongoDB已经有被广泛使用的趋势</li>
</ul>
<h1 id="mongoDB介绍"><a href="#mongoDB介绍" class="headerlink" title="mongoDB介绍"></a>mongoDB介绍</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>MongoDB是一个开源的文档数据库，旨在简化开发和扩展；更敏捷、灵活<ul>
<li>数据模型应对业务变化：因为表不需要创建 &amp; 数据模型比较灵活，可以根据业务变化来做快速应对</li>
<li>快速迭代以适应新的需求：schemaless 的文档设计，让我们的数据存储更灵活，省去了昂贵的发布成本，只需要发布索引</li>
<li>表不存在会自动创建，</li>
</ul>
</li>
<li>高性能，高可用和自动伸缩<ul>
<li>CAP理论，分别代表 Consistency（强一致性），Availability（可用性），Partition Tolerance（分区容错)</li>
<li>MongoDB主要体现在cap的ap，即Availability（可用性），Partition Tolerance（分区容错)；因为MongoDB的一致性是最终一致性，而不是强一致性</li>
<li>高性能：<ul>
<li>支持嵌入数据模型减少对数据库IO；嵌套文档的设计可以将离散IO变成顺序IO</li>
<li>支持索引快速查询</li>
</ul>
</li>
<li>高可用：<ul>
<li>自动故障切换</li>
<li>数据复制集</li>
</ul>
</li>
<li>自动伸缩：<ul>
<li>水平扩展：动态添加分片和副本集</li>
</ul>
</li>
</ul>
</li>
<li>支持多个存储引擎<ul>
<li>WiredTiger Storage Engine(3.2后默认)：存储在磁盘</li>
<li>In-Memory Storage Engine：存储在内存</li>
<li>MMAPv1 Storage ENgine (4.0后废弃)</li>
</ul>
</li>
</ul>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><ul>
<li>底层存储BSON（Binary Serialized Document Notation），MongoDB 使用 BSON 作为数据存储和消息传输 的编码格式。<ul>
<li>数据修改效率高：数据具有类型 无需按字符串处理</li>
<li>基于原始的 JSON 数据类型之上，BSON 提供了自己的扩展。 </li>
<li>遍历扫描速度快：元素头部存储元素长度可快速seek</li>
<li>嵌套文档的设计可以将离散IO变成顺序IO</li>
<li>原生优秀的高可用支持，一旦发生故障，不依赖第三方工具，集群内部基于RAFT协议可以高效快速的选举出新的主库节点。</li>
<li><code>新版本支持事务</code>，满足业务对数据一致性的高要求；4.0版本后支持事务，4.2版本支持效果更强，会支持多文档事物，也就是基于多行数据的事务</li>
<li>支持多种类型的索引，提高我们的查询性能, 支持的索引类型包括唯一索引，稀疏索引，TTL索引等等</li>
<li>默认的wiredtiger引擎有基于文档级别(row)的并发控制系统，可以满足高并发的读写需求</li>
</ul>
</li>
</ul>
<h2 id="事务-version4-0"><a href="#事务-version4-0" class="headerlink" title="事务 version4.0"></a>事务 version4.0</h2><ul>
<li>单文档操作：原子性</li>
<li>多文档事物<ul>
<li>多文档事务仅对Replace Set集群可用，Sharded CLusters目前不支持</li>
<li>多文档事务仅适用于使用WiredTiger存储引擎的部署，in-memory存储引擎不支持</li>
<li>在多文档事务中，不允许创建或删除集合或索引等影响数据库的操作</li>
<li>回话最多只能有一个打开的事务</li>
<li>Read Preference：primary</li>
</ul>
</li>
</ul>
<h2 id="概念对比传统型"><a href="#概念对比传统型" class="headerlink" title="概念对比传统型"></a>概念对比传统型</h2><p><img src="/blog/images/mongo/duibi.png" srcset="/blog/img/loading.gif" lazyload alt="MYSQL和MONGODB对比"></p>
<ul>
<li>redo日志和binlog日志 以及对应的journal日志和oplog日志是偏运维的，主要要数据恢复用的</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>日志，配置数据，报文数据，缓存数据，画像标签数据等一系列需要存储非结构化数据的应用</li>
<li><img src="/blog/images/mongo/changjing.png" srcset="/blog/img/loading.gif" lazyload alt="场景.png"></li>
<li>数据量几十几百亿，mongo可以轻松支持，mysql需要分库分表</li>
<li>跨地区集群：mongo有一个全球部署的模式</li>
<li>mongo有原生的分片架构</li>
</ul>
<h2 id="数据库定位"><a href="#数据库定位" class="headerlink" title="数据库定位"></a>数据库定位</h2><p>原则上 Oracle 和 MySQL 能做的事情，MongoDB 都能做（包括 ACID 事务）<br>优点：横向扩展能力，数据量或并发量增加时候架构可以自动扩展；如果使用mysql，横向扩展并不是透明的，往往需要一些应用进行一些配合<br>优点：灵活模型，适合迭代开发，数据模型多变场景 ；应对需求一直变更的场景，对应的数据库修改模型 修改字段增加字段来说，mysql修改很麻烦，但是mongo不需要预先定义好模型，会随着程序的修改而修改，这样非常适合敏捷开发<br>优点：JSON 数据结构，适合微服务&#x2F;REST API</p>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><ul>
<li>Objectid(_id) 是mongodb默认的主键,它的生成和服务器识别码，mongodb 进程pid，时间戳都关联，只能保证主库节点稳定运行期间的单调性，<code>不建议作为业务主键使用</code>，如果把他覆盖掉，后面查问题比较麻烦； <code>如果需要业务主键，在业务主键上发布一个唯一索引</code>；索引是mongo唯一需要发布的东西</li>
<li><code>建议每条document都加入时间类型的字段</code>，并在上面创建索引，方便未来的数据检索，<code>对于需要定期清理的需求，也可以在这个时间字段上添加ttl索引</code>；注意：到期后mongo会起一个后台进程慢慢删除过期数据，不是到期就删除，而是根据当前数据库使用情况 压力 缓慢的把老数据清理掉</li>
<li>业务表名最好是见名知意，不要以纯数字作为表名，表名中也不要带特殊字符</li>
<li>对于需要join查询的多表数据，建议采用嵌套模式进行存储设计；嵌套模式：从离散IO到顺序IO<br><img src="/blog/images/mongo/shiyongjianyi.png" srcset="/blog/img/loading.gif" lazyload alt="嵌套模式"></li>
</ul>
<h1 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h1><h2 id="部署模式"><a href="#部署模式" class="headerlink" title="部署模式"></a>部署模式</h2><p><img src="/blog/images/mongo/%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F.png" srcset="/blog/img/loading.gif" lazyload alt="部署模式"></p>
<ul>
<li>单机: 基本不用</li>
<li>复制集群<ul>
<li>写入主节点的时候会有一个oplog，从节点就从主节点的oplog同步数据</li>
<li>读操作可以在主节点也可以在副本节点，这样可以实现读写分离</li>
</ul>
</li>
<li>分片集群<ul>
<li>三个角色：<ul>
<li>router节点[路由节点]：主要对外提供服务，也就是应用程序只会和router节点做操作和连接，也就是应用程序不会直接和shard节点做交互</li>
<li>config Services：配置服务节点，主要存储元数据，比如集群的分布和数据在shard的分布情况</li>
<li>shard: 分片节点：真正存储数据的；</li>
<li>config Services 和 shard 的内部都是replace set[复制集: 是MongoDB中的一种数据复制机制，它由一组MongoDB服务器组成，其中包括一个主服务器和多个从服务器]，也就提高了高可用性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="副本集"><a href="#副本集" class="headerlink" title="副本集"></a>副本集</h2><p><img src="/blog/images/mongo/%E5%89%AF%E6%9C%AC%E9%9B%86.png" srcset="/blog/img/loading.gif" lazyload alt="副本集两种方式"></p>
<ul>
<li><p>方式1：</p>
<ul>
<li>这是一个集群</li>
<li>client Application Driver 请求app应用，通过配置连到集群里</li>
<li>通过读写分离 or 读写不分离的方式读写数据</li>
<li>如果不设置读写分离的话，默认会把读写请求到打到Primary节点上；如果读写分离，写在Primary节点，读在secondary节点</li>
<li>primary节点会异步的把数据都复制到secondary节点上；</li>
</ul>
</li>
<li><p>方式2</p>
<ul>
<li>Arbiter只有投票的功能，并不参与数据存储；但是这样的话数据存储就变成了主备从库，不是特别好的数据设计，通常采用第一种：三数据副本的模式</li>
</ul>
</li>
<li><p>读写分离</p>
<ul>
<li>可以考虑读写分离，通过在客户端配置，读从secondary节点，写通过primary节点，这样也可以进行一个压力分摊；这完全是由客户端自己定义的；生成连接串后，会返回给客户端整个集群的所有节点，客户端连接第一个节点，后执行isMaster命令，会告知是否主节点等操作</li>
<li>全备份和增量备份，是mongo的两种备份方式。<ul>
<li>全备份在晚上低峰期会起一个进程操作，增量备份每隔一小时起一个进程操作。</li>
<li>那个DR设计里有一个secondary的优先级最低，&#x3D;0，他永远不会被选做主库，另外设置他为hidden状态，他做的就是全量备份，也就是所有的请求都不会落到这个节点上，然后用它做备份和维护</li>
</ul>
</li>
</ul>
</li>
<li><p>故障转移：副本集切换<br><img src="/blog/images/mongo/failover.png" srcset="/blog/img/loading.gif" lazyload alt="故障转移"></p>
<ul>
<li>一旦主节点挂掉，mongodb的集群内部发现失联了，就会去判活，其他节点会基于raft协议发起投票，挑选出一个新的主节点，整个切换过程不需要基于第三方工具，是集群内部实现的，所以一旦发生大范围故障，整个机房的宕机，mongo会在10-20s就可以切换完毕</li>
<li>如果三个节点，挂了两个节点，剩下的一个节点是没办法选择主节点的，因为<code>不满足大多数原则</code>，这样这个剩下的secondary节点会永远保持secondary状态，永远是不可写的，只有只读状态，也就是整个集群永远只有primary节点可以写，secondary永远不能写</li>
</ul>
</li>
</ul>
<h2 id="DR设计-灾难恢复设计"><a href="#DR设计-灾难恢复设计" class="headerlink" title="DR设计[灾难恢复设计]"></a>DR设计[灾难恢复设计]</h2><p><img src="/blog/images/mongo/DR.png" srcset="/blog/img/loading.gif" lazyload alt="灾备"></p>
<ul>
<li>DR设计是指灾难恢复设计，是一种在系统或应用程序中预先计划恢复数据、硬件、软件和网络的过程，以保证在发生灾难性事件后，可以快速恢复业务运营。这种设计包括备份和复原策略、风险评估、容错能力、恢复时间目标以及测试和维护计划等。DR设计通常可以保证业务连续性和稳定性，同时也是信息安全和风险管理的重要措施之一。</li>
<li>因为mongo是基于raft协议投票的，所以最好选择三个机房，如果单机房挂掉，其他两个机房也可以实现投票选主<ul>
<li>选三个机房，一个作为Arbiter角色参与投票，另外两个机房是存数据，如果一个机房挂掉，还剩下三个节点可以做投票选主操作</li>
<li>priority可以设置优先级，选主会优选选择优先级高的节点</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/mongoDB/" class="category-chain-item">mongoDB</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/mongoDB/" class="print-no-link">#mongoDB</a>
      
        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mongoDB介绍</div>
      <div>http://example.com/2023/09/16/mongo/mongo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/04/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/4.%20%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/Xposed/LSposed%E6%94%AF%E6%8C%81%E6%A8%A1%E5%9D%97%E6%B1%87%E6%80%BB/" title="Xposed支持模块汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Xposed支持模块汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/04/02/mysql/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8/" title="存储过程和触发器">
                        <span class="hidden-mobile">存储过程和触发器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
