

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unidbg:https:&#x2F;&#x2F;github.com&#x2F;zhkl0228&#x2F;unidbg AndroidNativeEmu:https:&#x2F;&#x2F;github.com&#x2F;AeonLucid&#x2F;AndroidNativeEmu ExAndroidNativeEmu:https:&#x2F;&#x2F;github.com&#x2F;maiyao1988&#x2F;ExAndroidNativeEmu qiling:https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="杨颖的博客">
<meta property="og:url" content="http://example.com/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6.%20%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/%E6%80%BB%E7%BA%B2/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="Unidbg:https:&#x2F;&#x2F;github.com&#x2F;zhkl0228&#x2F;unidbg AndroidNativeEmu:https:&#x2F;&#x2F;github.com&#x2F;AeonLucid&#x2F;AndroidNativeEmu ExAndroidNativeEmu:https:&#x2F;&#x2F;github.com&#x2F;maiyao1988&#x2F;ExAndroidNativeEmu qiling:https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/1746343032133.jpg">
<meta property="article:published_time" content="2025-05-04T07:17:03.586Z">
<meta property="article:modified_time" content="2025-05-04T07:55:50.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/1746343032133.jpg">
  
  
  
  <title>杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 15:17" pubdate>
          2025年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>Unidbg:<a target="_blank" rel="noopener" href="https://github.com/zhkl0228/unidbg">https://github.com/zhkl0228/unidbg</a></li>
<li>AndroidNativeEmu:<a target="_blank" rel="noopener" href="https://github.com/AeonLucid/AndroidNativeEmu">https://github.com/AeonLucid/AndroidNativeEmu</a></li>
<li>ExAndroidNativeEmu:<a target="_blank" rel="noopener" href="https://github.com/maiyao1988/ExAndroidNativeEmu">https://github.com/maiyao1988/ExAndroidNativeEmu</a></li>
<li>qiling:<a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling">https://github.com/qilingframework/qiling</a></li>
<li>rainbow:<a target="_blank" rel="noopener" href="https://github.com/Ledger-Donjon/rainbow">https://github.com/Ledger-Donjon/rainbow</a></li>
<li>flare-emu:<a target="_blank" rel="noopener" href="https://github.com/mandiant/flare-emu">https://github.com/mandiant/flare-emu</a></li>
<li>usercorn:<a target="_blank" rel="noopener" href="https://github.com/lunixbochs/usercorn">https://github.com/lunixbochs/usercorn</a></li>
<li>binee:<a target="_blank" rel="noopener" href="https://github.com/carbonblack/binee">https://github.com/carbonblack/binee</a></li>
<li>afl-unicorn:<a target="_blank" rel="noopener" href="https://github.com/Battelle/afl-unicorn">https://github.com/Battelle/afl-unicorn</a></li>
</ul>
<ul>
<li>其中一部分只是简单脚本，用于处理特定样例的特定需求，比如本篇写的这些代码，只是小打小闹。除此之外的大量工具，基本可以归为两类，或这两类的结合。一类是试图做 Unicorn+，将 Unicorn 用在某个领域或结合某项内容，实现 1 + 1 大于 2 。比如 Unicorn + IDA，其中比较基础的原型工具是 idaemu、idaMipsEmu，更复杂一些的是 uEmu，它很好用，在谈论花指令时我们会重点讨论它。<br><img src="/blog/../../../../images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/1746343032133.jpg" srcset="/blog/img/loading.gif" lazyload></li>
</ul>
<ul>
<li><p>sk3wldbg[<a target="_blank" rel="noopener" href="https://github.com/cseagle/sk3wldbg]">https://github.com/cseagle/sk3wldbg]</a>  是更重更大的工具，使用场景反而不多。比如 IDA + 密码学, rainbow[<a target="_blank" rel="noopener" href="https://github.com/Ledger-Donjon/rainbow]">https://github.com/Ledger-Donjon/rainbow]</a>  就是这样的例子，试图将 Unicorn 和密码分析结合起来，提供更好的测信道攻击体验。afl-unicorn[<a target="_blank" rel="noopener" href="https://github.com/Battelle/afl-unicorn]">https://github.com/Battelle/afl-unicorn]</a>  是 Unicorn + fuzz，除此之外如 Radare + Unicorn，Angr + Unicorn 等等，此类交叉研究确实取得了不少成果。</p>
</li>
<li><p>第二类则是<code>试图提升 Unicorn 的模拟执行能力</code>。Unicorn 本身是指令模拟器，它忠实准确的执行和处理指令。因此很适合模拟执行一串汇编代码，或一个独立无依赖的函数。但如果代码存在某种指令以外的依赖呢？比如本例中的 malloc，往浅了说，它是 libc.so里的一个函数，往深层说，它是操作系统所提供的一项重要服务——内存管理的外显。又比如样本通过内联汇编做系统调用，这就是更直接的一种对操作系统的依赖。又或者在 Android Native 里常见的 JNI，它们都不是单纯指令执行层的内容，而是 CPU 之上的操作系统和虚拟机所提供的功能。 因此以 Qiling&#x2F;usercorn&#x2F;Unidbg 为代表的第二类工具，其实都是想基于 Unicorn 构建一个微型可控的操作系统（操作系统本身太复杂了）</p>
</li>
<li><p>然后再利用 Unicorn 本身所提供的特性，得到一个可控、灵活、强大的运行环境。这些工具各有侧重，比如 Qiling 追求多功能多平台支持。Unidbg 专注 Android&#x2F;IOS，Binee 专注 WIndows。</p>
</li>
<li><p>在处理小需求时，Unicorn 本身足够简单灵活，再打几个补丁即可（比如此样本中，只需要用 codeHook 处理一下 malloc，进行简单的内存分配即可，请读者自行做尝试，当调用 malloc 时，开辟或分配一片未被使用的内存。</p>
</li>
</ul>
<h3 id="Unidbg和其他基于Unicorn的项目的异同"><a href="#Unidbg和其他基于Unicorn的项目的异同" class="headerlink" title="Unidbg和其他基于Unicorn的项目的异同"></a>Unidbg和其他基于Unicorn的项目的异同</h3><ul>
<li>这一节我们聊一些轻松的话题，即Unidbg和其他基于Unicorn的项目的异同。</li>
</ul>
<ol>
<li>AndroidNativeEmu</li>
</ol>
<ul>
<li>AeonLucid&#x2F;AndroidNativeEmu: Allows you to partly emulate an Android native library. (github.com)</li>
<li>AndoridNativeEmu 是 Unidbg 的前辈，也是第一个开源且知名的、Android方向的，基于Unicorn的Native模拟器，它处理好了JNI的问题，给Unidbg等相关项目带来灵感。应该说，在项目的成熟度和完善程度上，勤勉诚恳的发展了四年的Unidbg已经远远走到前辈的前面了。</li>
<li>已不更新，目前更新的是继任者：ExAndroidNativeEmu:<a target="_blank" rel="noopener" href="https://github.com/maiyao1988/ExAndroidNativeEmu">https://github.com/maiyao1988/ExAndroidNativeEmu</a></li>
</ul>
<ol start="2">
<li>RainBow</li>
</ol>
<ul>
<li>Ledger-Donjon&#x2F;rainbow: Makes Unicorn traces. Generic Side-Channel and Fault Injection simulator (github.com)</li>
<li>rainbow 是Unicorn 结合密码分析方向的一个尝试和产物，提供了优雅、现代化的API以分析加密算法，但它很稚嫩，没什么好说的。</li>
</ul>
<ol start="3">
<li>Qiling</li>
</ol>
<ul>
<li>qilingframework&#x2F;qiling: Qiling Advanced Binary Emulation Framework (github.com)</li>
<li>Qiling 和 Unidbg 不是一个赛道的，没什么好说的。如果你想在某个Native模拟器上跑通Andorid 或 IOS 的二进制文件，那么Unidbg是一个好选择，除此之外的其他架构，建议用 Qiling，它的起点高，生态好，用处广。Unidbg则相反，目前主要专注在Android 和 IOS 一亩三分田上，但这种专注也很有回报，在模拟执行Android SO这块应该没有比它更成熟的开源项目。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/05/04/逆向/安卓逆向/6. 模拟执行/总纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6.%20%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/RPC/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/4.%20%E9%80%86%E5%90%91%E6%A1%86%E6%9E%B6/IDA/5.%20%E5%8F%8D%E6%B1%87%E7%BC%96/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
