

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 https:&#x2F;&#x2F;www.yuque.com&#x2F;lilac-2hqvv&#x2F;xdwlsg&#x2F;uo6guvore38kr29y https:&#x2F;&#x2F;www.yuque.com&#x2F;lilac-2hqvv&#x2F;xdwlsg&#x2F;hiiaukxvr2zuz5mb    总体思路123456789101112131415161718如果使用方法签名调用，则正常构造，详解如下：两大类参数都可以直接传递。    ● 基本类型直">
<meta property="og:type" content="article">
<meta property="og:title" content="杨颖的博客">
<meta property="og:url" content="http://example.com/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6.%20%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/Unidbg/2.%20%E7%B1%BB%E5%9E%8B%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="参考 https:&#x2F;&#x2F;www.yuque.com&#x2F;lilac-2hqvv&#x2F;xdwlsg&#x2F;uo6guvore38kr29y https:&#x2F;&#x2F;www.yuque.com&#x2F;lilac-2hqvv&#x2F;xdwlsg&#x2F;hiiaukxvr2zuz5mb    总体思路123456789101112131415161718如果使用方法签名调用，则正常构造，详解如下：两大类参数都可以直接传递。    ● 基本类型直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/2025-05-04_17-31-34.png">
<meta property="article:published_time" content="2025-05-04T07:54:34.849Z">
<meta property="article:modified_time" content="2025-05-04T09:42:24.664Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/2025-05-04_17-31-34.png">
  
  
  
  <title>杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 15:54" pubdate>
          2025年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/lilac-2hqvv/xdwlsg/uo6guvore38kr29y">https://www.yuque.com/lilac-2hqvv/xdwlsg/uo6guvore38kr29y</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/lilac-2hqvv/xdwlsg/hiiaukxvr2zuz5mb">https://www.yuque.com/lilac-2hqvv/xdwlsg/hiiaukxvr2zuz5mb</a></li>
</ul>
</li>
</ul>
<h1 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h1><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs processing">如果使用方法签名调用，则正常构造，详解如下：<br>两大类参数都可以直接传递。<br>    ● 基本类型直接传递，<span class="hljs-type">int</span>、<span class="hljs-type">long</span>、<span class="hljs-type">boolean</span>、<span class="hljs-type">double</span> 等。<br>    ● 下面几种对象类型也可以直接传递<br>      ○ <span class="hljs-built_in">String</span><br>      ○ <span class="hljs-type">byte</span> 数组<br>      ○ <span class="hljs-type">short</span> 数组<br>      ○ <span class="hljs-type">int</span> 数组<br>      ○ <span class="hljs-type">float</span> 数组<br>      ○ <span class="hljs-type">double</span> 数组<br>      ○ Enum 枚举类型<br>    除此之外还有许多种可能的参数，比如字符串数组、二维数组、Android Context/Application、<span class="hljs-built_in">HashMap</span> 等等<br>在大体上遵循下列处理办法<br>    <span class="hljs-number">1.</span> 基本类型直接传递<br>    <span class="hljs-number">2.</span> 字符串、字节数组等基本对象直接传递，其内部会做封装，也可以自己调用<span class="hljs-keyword">new </span><span class="hljs-class title_">StringObject</span>(vm, <span class="hljs-built_in">str</span>) | <span class="hljs-keyword">new </span><span class="hljs-class title_">ByteArray</span>(vm, value)等。<br>    <span class="hljs-number">3.</span> 如果是 JDK 中包含的类库和方法，比如二维数组、字符串数组、<span class="hljs-built_in">HashMap</span> 等等，直接构造, 然后使用ProxyDvmObject.<span class="hljs-property">createObject</span>(vm, obj);构造出对象。除此之外比如 Okhttp3 之类的第三方类库，导入到本地环境里，也可以使用这个办法。如： DvmObject&lt;?&gt; mapObject = ProxyDvmObject.<span class="hljs-property">createObject</span>(vm, <span class="hljs-built_in">map</span>);<br>    <span class="hljs-number">4.</span> 如果是 JDK 中无法包含的类库，比如 Android FrameWork 以及样本自定义的类库，通过<span class="hljs-title function_">resolveClass</span>(className).<span class="hljs-property">newObject</span>处理，就像本节的NativeApi那样处理<br><br></code></pre></td></tr></table></figure>

<h1 id="不同类型处理详解"><a href="#不同类型处理详解" class="headerlink" title="不同类型处理详解"></a>不同类型处理详解</h1><h3 id="Android-的-Application-类"><a href="#Android-的-Application-类" class="headerlink" title="Android 的 Application 类"></a>Android 的 Application 类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">DvmClass</span> <span class="hljs-variable">Context</span> <span class="hljs-operator">=</span> vm.resolveClass(<span class="hljs-string">&quot;android/content/Context&quot;</span>);<br><span class="hljs-type">DvmClass</span> <span class="hljs-variable">ContextWrapper</span> <span class="hljs-operator">=</span> vm.resolveClass(<span class="hljs-string">&quot;android/content/ContextWrapper&quot;</span>, Context);<br><span class="hljs-type">DvmClass</span> <span class="hljs-variable">Application</span> <span class="hljs-operator">=</span> vm.resolveClass(<span class="hljs-string">&quot;android/app/Application&quot;</span>, ContextWrapper);<br></code></pre></td></tr></table></figure>

<h3 id="context类"><a href="#context类" class="headerlink" title="context类"></a>context类</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// 绝大多数可行</span><br>DvmObject&lt;?&gt; <span class="hljs-keyword">context</span> = vm<span class="hljs-variable">.resolveClass</span>(<span class="hljs-string">&quot;android/app/Application&quot;</span>, vm<span class="hljs-variable">.resolveClass</span>(<span class="hljs-string">&quot;android/content/ContextWrapper&quot;</span>, vm<span class="hljs-variable">.resolveClass</span>(<span class="hljs-string">&quot;android/content/Context&quot;</span>)))<span class="hljs-variable">.newObject</span>(<span class="hljs-literal">null</span>);<br><span class="hljs-comment">// 如果不行，直接传当前上下文的类，按照getmethodid的方式构造</span><br>DvmObject&lt;?&gt; <span class="hljs-keyword">context</span> = vm<span class="hljs-variable">.resolveClass</span>(<span class="hljs-string">&quot;cn/xiaochuankeji/tieba/AppController&quot;</span>)<span class="hljs-variable">.newObject</span>(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><ul>
<li>基本类型的包装类、字符串、基本类型数组、对象类似数组等等。</li>
</ul>
<h5 id="StringObject类是对基本类型的包装类"><a href="#StringObject类是对基本类型的包装类" class="headerlink" title="StringObject类是对基本类型的包装类"></a>StringObject类是对基本类型的包装类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringObject</span> <span class="hljs-variable">stringObject1</span> <span class="hljs-operator">=</span> (StringObject) ProxyDvmObject.createObject(vm, packageName);  <span class="hljs-comment">// ProxyDvmObject.createObject内部做了类型判断，将 String 转为 StringObject。</span><br><span class="hljs-type">StringObject</span> <span class="hljs-variable">stringObject2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringObject</span>(vm, packageName);<br><span class="hljs-comment">// 使用哪一种看个人喜好，我个人认为用 StringObject 构造更好，因为更直观。</span><br></code></pre></td></tr></table></figure>
<h5 id="long基本对象"><a href="#long基本对象" class="headerlink" title="long基本对象"></a>long基本对象</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">DvmLong</span>.valueOf(vm, vaList.getLongArg(<span class="hljs-number">0</span>));<br><span class="hljs-attribute">vm</span>.resolveClass(<span class="hljs-string">&quot;java/lang/Long&quot;</span>).newObject(vaList.getLongArg(<span class="hljs-number">0</span>));<br></code></pre></td></tr></table></figure>

<h5 id="Integer-类是基本类型int所对应的包装类"><a href="#Integer-类是基本类型int所对应的包装类" class="headerlink" title="Integer 类是基本类型int所对应的包装类"></a>Integer 类是基本类型int所对应的包装类</h5><ul>
<li>Unidbg 对部分包装类做了处理，详见com.github.unidbg.linux.android.dvm.wrapper。</li>
<li>其中都提供了valueOf类方法做包装<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;java/lang/Integer-&gt;&lt;init&gt;(I)V&quot;</span>: &#123;<br>    <span class="hljs-keyword">int</span> i = vaList.getIntArg(<span class="hljs-number">0</span>);<br>    <span class="hljs-function"><span class="hljs-keyword">return</span> DvmInteger.<span class="hljs-title">valueOf</span><span class="hljs-params">(vm, i)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="B即-byte-，在-Unidbg-中对应于ByteArray。"><a href="#B即-byte-，在-Unidbg-中对应于ByteArray。" class="headerlink" title="[B即 byte[]，在 Unidbg 中对应于ByteArray。"></a>[B即 byte[]，在 Unidbg 中对应于ByteArray。</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">case</span> java<span class="hljs-regexp">/net/</span>NetworkInterface-&gt;getHardwareAddress()[B:<br>    <span class="hljs-keyword">byte</span>[] addr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[]&#123;<span class="hljs-number">0</span>x64, (<span class="hljs-keyword">byte</span>) <span class="hljs-number">0</span>xBC, <span class="hljs-number">0</span>x0C, <span class="hljs-number">0</span>x65, (<span class="hljs-keyword">byte</span>) <span class="hljs-number">0</span>xAA, <span class="hljs-number">0</span>x1E&#125;;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ByteArray(vm, addr);<br></code></pre></td></tr></table></figure>
<ul>
<li>在com.github.unidbg.linux.android.dvm.array包下有对各种基本类型数组的表示和处理。</li>
<li>这里也可以用ProxyDvmObject.createObject，就像StringObject一样，它内部会对应做处理</li>
</ul>
<h5 id="类型是-Ljava-lang-String"><a href="#类型是-Ljava-lang-String" class="headerlink" title="类型是[Ljava&#x2F;lang&#x2F;String;"></a>类型是[Ljava&#x2F;lang&#x2F;String;</h5><p><img src="/blog/../../../../../images/android/%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/2025-05-04_17-31-34.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>对应上面的表，它是个对象数组，更具体的说是字符串数组。</li>
<li>在 Unidbg 中，对象数组通过ArrayObject表示，而且还为字符串数组提供了一个方便的处理函数。<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayObject <span class="hljs-title function_">newStringArray</span>(VM vm, <span class="hljs-built_in">String</span>... strings) &#123;<br>    StringObject[] objects = <span class="hljs-keyword">new </span><span class="hljs-class title_">StringObject</span>[strings.<span class="hljs-property">length</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; strings.<span class="hljs-property">length</span>; i++) &#123;<br>        <span class="hljs-built_in">String</span> <span class="hljs-built_in">str</span> = strings[i];<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">str</span> != <span class="hljs-literal">null</span>) &#123;<br>            objects[i] = <span class="hljs-keyword">new </span><span class="hljs-class title_">StringObject</span>(vm, <span class="hljs-built_in">str</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new </span><span class="hljs-class title_">ArrayObject</span>(objects);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>使用它可以方便的构造字符串数组<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">case</span> android/os/Build-&gt;SUPPORTED_ABIS:[Ljava/lang/String;:&#123;<br>    <span class="hljs-built_in">return</span> ArrayObject.newStringArray(vm, arm64-v8a, armeabi-v7a, armeabi);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>也可以使用ProxyDvmObject.createObject<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">case</span> android/os/Build-&gt;SUPPORTED_ABIS:[Ljava/lang/<span class="hljs-built_in">String</span>;:&#123;<br>    <span class="hljs-built_in">String</span>[] abis = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>[]&#123;arm64-v8a, armeabi-v7a, armeabi&#125;;<br>    <span class="hljs-keyword">return</span> ProxyDvmObject.createObject(vm, abis);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>它在内部最终也是转换为了ArrayObject。</li>
<li>对于对象数组类型，我个人感觉用ProxyDvmObject.createObject更省事。</li>
</ul>
<h5 id="Ljava-util-List"><a href="#Ljava-util-List" class="headerlink" title="Ljava&#x2F;util&#x2F;List"></a>Ljava&#x2F;util&#x2F;List</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">java.lang.UnsupportedOperationException: </span><span class="hljs-keyword">android/hardware/SensorManager-&gt;getSensorList(I)Ljava/util/List;</span><br><span class="hljs-keyword"></span>	<span class="hljs-built_in">at</span> com.github.unidbg.linux.<span class="hljs-keyword">android.dvm.AbstractJni.callObjectMethodV(AbstractJni.java:416)</span><br><span class="hljs-keyword"></span>	<span class="hljs-built_in">at</span> com.demo2.Tiny.callObjectMethodV(Tiny.<span class="hljs-keyword">java:334)</span><br></code></pre></td></tr></table></figure>
<ul>
<li>这是一个 List，将它转成ArrayListObject<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;android/hardware/SensorManager-&gt;getSensorList(I)Ljava/util/List;&quot;</span>:&#123;<br>    <span class="hljs-built_in">int</span> length = <span class="hljs-number">10</span>;<br>    List&lt;DvmObject&lt;?&gt;&gt; SensorList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>        SensorList.<span class="hljs-keyword">add</span>(vm.resolveClass(<span class="hljs-string">&quot;android/hardware/Sensor&quot;</span>).newObject(i));<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayListObject(vm, SensorList);            <br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="JDK类库"><a href="#JDK类库" class="headerlink" title="JDK类库"></a>JDK类库</h3><ul>
<li>基本只能用ProxyDvmObject.createObject</li>
</ul>
<h5 id="HashMap-对象"><a href="#HashMap-对象" class="headerlink" title="HashMap 对象"></a>HashMap 对象</h5><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;java/util/HashMap-&gt;&lt;init&gt;()V&quot;</span>:&#123;<br>    <span class="hljs-keyword">return</span> ProxyDvmObject.createObject(vm, <span class="hljs-keyword">new</span> HashMap&lt;&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="InputStream-对象"><a href="#InputStream-对象" class="headerlink" title="InputStream 对象"></a>InputStream 对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;java/util/zip/ZipFile-&gt;getInputStream(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;&quot;</span>:&#123;<br>    <span class="hljs-type">ZipFile</span> <span class="hljs-variable">zipFile</span> <span class="hljs-operator">=</span> (ZipFile) dvmObject.getValue();<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">return</span> ProxyDvmObject.createObject(vm, zipFile.getInputStream((ZipEntry) vaList.getObjectArg(<span class="hljs-number">0</span>).getValue()));<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="只知道是-Object，而不确定具体是字符串还是其他什么类型，使用ProxyDvmObject-createObject是好选择"><a href="#只知道是-Object，而不确定具体是字符串还是其他什么类型，使用ProxyDvmObject-createObject是好选择" class="headerlink" title="只知道是 Object，而不确定具体是字符串还是其他什么类型，使用ProxyDvmObject.createObject是好选择"></a><strong>只知道是 Object，而不确定具体是字符串还是其他什么类型，使用ProxyDvmObject.createObject是好选择</strong></h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.UnsupportedOperationException</span>: java/util/Map-&gt;<span class="hljs-built_in">put</span>(Ljava/lang/Object;Ljava/lang/<span class="hljs-selector-tag">Object</span>;)Ljava/lang/<span class="hljs-selector-tag">Object</span>;<br>	at com<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.unidbg</span><span class="hljs-selector-class">.linux</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.dvm</span><span class="hljs-selector-class">.AbstractJni</span><span class="hljs-selector-class">.callObjectMethod</span>(AbstractJni<span class="hljs-selector-class">.java</span>:<span class="hljs-number">922</span>)<br>	at com.Bili.NativeLibrary.<span class="hljs-built_in">callObjectMethod</span>(NativeLibrary.java:<span class="hljs-number">88</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;java/util/Map-&gt;put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;&quot;</span>:&#123;<br>    <span class="hljs-built_in">Map</span> <span class="hljs-keyword">map</span> = (<span class="hljs-built_in">Map</span>) dvmObject.getValue();<br>    <span class="hljs-built_in">Object</span> key = varArg.getObjectArg(<span class="hljs-number">0</span>).getValue();<br>    <span class="hljs-built_in">Object</span> value = varArg.getObjectArg(<span class="hljs-number">1</span>).getValue();<br>    <span class="hljs-keyword">return</span> ProxyDvmObject.createObject(vm, <span class="hljs-keyword">map</span>.put(key, value));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Android-FrameWork-类库中的对象和类"><a href="#Android-FrameWork-类库中的对象和类" class="headerlink" title="Android FrameWork 类库中的对象和类"></a>Android FrameWork 类库中的对象和类</h3><h5 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">java.lang.UnsupportedOperationException: </span><span class="hljs-keyword">android/telephony/FtTelephonyAdapter-&gt;getFtTelephony(Landroid/content/Context;)Landroid/telephony/FtTelephony;</span><br><span class="hljs-keyword"></span>	<span class="hljs-built_in">at</span> com.github.unidbg.linux.<span class="hljs-keyword">android.dvm.AbstractJni.callStaticObjectMethodV(AbstractJni.java:503)</span><br><span class="hljs-keyword"></span>	<span class="hljs-built_in">at</span> com.demo7.TDJNI.callStaticObjectMethodV(TDJNI.<span class="hljs-keyword">java:763)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>这显然是一个 Android 里的类库，没法在 Unidbg 中实际处理，只能用resolveClass占位。</strong><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">case</span> android<span class="hljs-regexp">/telephony/</span>FtTelephonyAdapter-&gt;getFtTelephony(Landroid<span class="hljs-regexp">/content/</span>Context;)Landroid<span class="hljs-regexp">/telephony/</span>FtTelephony;:&#123;<br>    <span class="hljs-keyword">return</span> vm.resolveClass(android<span class="hljs-regexp">/telephony/</span>FtTelephony).newObject(<span class="hljs-keyword">null</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h5><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coq">java.lang.UnsupportedOperationException: java/lang/<span class="hljs-keyword">Class</span>-&gt;forName(Ljava/lang/String;)Ljava/lang/<span class="hljs-keyword">Class</span>;<br>	<span class="hljs-built_in">at</span> com.github.unidbg.linux.android.dvm.AbstractJni.callStaticObjectMethodV(AbstractJni.java:<span class="hljs-number">503</span>)<br>	<span class="hljs-built_in">at</span> com.demo7.TDJNI.callStaticObjectMethodV(TDJNI.java:<span class="hljs-number">763</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>**Class.forName(className)**用于加载类，我们不确定所加载的类是样本自定义的类、Android 框架层类库，还是 JDK 中的标准类库，这种情况里使用resolveClass是好办法。<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">case</span> java<span class="hljs-regexp">/lang/</span><span class="hljs-keyword">Class</span>-&gt;forName(Ljava<span class="hljs-regexp">/lang/</span>String;)Ljava<span class="hljs-regexp">/lang/</span><span class="hljs-keyword">Class</span>;:&#123;<br>    String className = vaList.getObjectArg(<span class="hljs-number">0</span>).getValue().toString();<br>    System.out.<span class="hljs-keyword">println</span>(<span class="hljs-keyword">Class</span>-&gt;forName:+className);<br>    <span class="hljs-keyword">return</span> vm.resolveClass(className);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.UnsupportedOperationException</span>: android/<span class="hljs-attribute">content</span>/IntentFilter-&gt;&lt;init&gt;(Ljava/lang/String;)V<br>	at com<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.unidbg</span><span class="hljs-selector-class">.linux</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.dvm</span><span class="hljs-selector-class">.AbstractJni</span><span class="hljs-selector-class">.newObjectV</span>(AbstractJni<span class="hljs-selector-class">.java</span>:<span class="hljs-number">791</span>)<br>	at com<span class="hljs-selector-class">.demo7</span><span class="hljs-selector-class">.TDJNI</span><span class="hljs-selector-class">.newObjectV</span>(TDJNI<span class="hljs-selector-class">.java</span>:<span class="hljs-number">826</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>这里要初始化<code>IntentFilter</code>，同样的 Android 框架层的类库，只能做占位处理。<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lisp">case android/content/IntentFilter-&gt;&lt;init&gt;(<span class="hljs-name">Ljava/lang/String</span><span class="hljs-comment">;)V:&#123;</span><br>    String intent = vaList.getObjectArg(<span class="hljs-number">0</span>).getValue().toString()<span class="hljs-comment">;</span><br>    System.out.println(<span class="hljs-name">IntentFilter</span><span class="hljs-symbol">:+intent</span>)<span class="hljs-comment">;</span><br>    return vm.resolveClass(<span class="hljs-name">android/content/IntentFilter</span>).newObject(<span class="hljs-name">intent</span>)<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>可以注意到，这里的newObject没有传null，而是把参数传递了进去，这是因为样本初始化了多个IntentFilter，需要一个办法分辨不同的IntentFilter，以及把初始化的内容传递到之后的函数中去。</li>
</ul>
<h3 id="其他场景"><a href="#其他场景" class="headerlink" title="其他场景"></a>其他场景</h3><h5 id="pointer型"><a href="#pointer型" class="headerlink" title="pointer型"></a>pointer型</h5><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">// 对pointer类型结果取值</span><br>UnidbgPointer ret = UnidbgPointer.pointer(emulator, number);<br>System.out.println(<span class="hljs-string">&quot;decrypt address:&quot;</span>+ret+<span class="hljs-string">&quot; str:&quot;</span>+ret.getString(<span class="hljs-number">0</span>));<br><br><span class="hljs-comment">// 构建pointer类型</span><br>MemoryBlock inblock = emulator.getMemory().malloc(<span class="hljs-number">16</span>, <span class="hljs-literal">true</span>);  <span class="hljs-comment">//字节长度</span><br>Pointer inptr = inblock.getPointer();<br><span class="hljs-built_in">byte</span>[] stub = hexStringToBytes(<span class="hljs-string">&quot;30313233343536373839616263646566&quot;</span>);<br>inptr.write(<span class="hljs-number">0</span>, stub, <span class="hljs-number">0</span>, <span class="hljs-number">16</span>);<br>inblock.free();<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">byte</span>[] hexStringToBytes(String hexString) &#123;<br>    <span class="hljs-keyword">if</span> (hexString.isEmpty()) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    hexString = hexString.toLowerCase();<br>    <span class="hljs-keyword">final</span> <span class="hljs-built_in">byte</span>[] byteArray = <span class="hljs-keyword">new</span> <span class="hljs-built_in">byte</span>[hexString.length() &gt;&gt; <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; hexString.length(); i++) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">index</span> &gt; hexString.length() - <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">return</span> byteArray;<br>        &#125;<br>        <span class="hljs-built_in">byte</span> highDit = (<span class="hljs-built_in">byte</span>) (Character.digit(hexString.charAt(<span class="hljs-keyword">index</span>), <span class="hljs-number">16</span>) &amp; <span class="hljs-number">0xFF</span>);<br>        <span class="hljs-built_in">byte</span> lowDit = (<span class="hljs-built_in">byte</span>) (Character.digit(hexString.charAt(<span class="hljs-keyword">index</span> + <span class="hljs-number">1</span>), <span class="hljs-number">16</span>) &amp; <span class="hljs-number">0xFF</span>);<br>        byteArray[i] = (<span class="hljs-built_in">byte</span>) (highDit &lt;&lt; <span class="hljs-number">4</span> | lowDit);<br>        <span class="hljs-keyword">index</span> += <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> byteArray;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="有个jobject对象-想查看它的内容-最常见的就是jbyteArray"><a href="#有个jobject对象-想查看它的内容-最常见的就是jbyteArray" class="headerlink" title="有个jobject对象,想查看它的内容,最常见的就是jbyteArray"></a>有个jobject对象,想查看它的内容,最常见的就是jbyteArray</h5><ul>
<li>以hookZz中为例<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preCall</span>(<span class="hljs-params">Emulator&lt;?&gt; emulator, HookZzArm32RegisterContext ctx, HookEntryInfo info</span>)</span> &#123;<br>    UnidbgPointer jbytearrayptr = ctx.getPointerArg(<span class="hljs-number">2</span>);<br>    DvmObject&lt;?&gt; dvmbytes = vm.getObject(jbytearrayptr.toIntPeer());<br>    <span class="hljs-comment">// 取出byte</span><br>    <span class="hljs-built_in">byte</span>[] result = (<span class="hljs-built_in">byte</span>[]) dvmbytes.getValue();<br>    <span class="hljs-comment">// 转换成String 或者按需转成其他</span><br>    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">new</span> String(result));<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="std-string-的读写"><a href="#std-string-的读写" class="headerlink" title="std::string 的读写"></a>std::string 的读写</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">readStdString</span>(<span class="hljs-params"><span class="hljs-title class_">Pointer</span> strptr</span>)&#123;<br>    <span class="hljs-title class_">Boolean</span> isTiny = (strptr.<span class="hljs-title function_">getByte</span>(<span class="hljs-number">0</span>) &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(isTiny)&#123;<br>        <span class="hljs-keyword">return</span> strptr.<span class="hljs-title function_">getString</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> strptr.<span class="hljs-title function_">getPointer</span>(emulator.<span class="hljs-title function_">getPointerSize</span>()* 2L).<span class="hljs-title function_">getString</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">writeStdString</span>(<span class="hljs-params"><span class="hljs-title class_">Pointer</span> strptr, <span class="hljs-title class_">String</span> content</span>)&#123;<br>    <span class="hljs-title class_">Boolean</span> isTiny = (strptr.<span class="hljs-title function_">getByte</span>(<span class="hljs-number">0</span>) &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(isTiny)&#123;<br>        strptr.<span class="hljs-title function_">write</span>(<span class="hljs-number">1</span>, content.<span class="hljs-title function_">getBytes</span>(<span class="hljs-title class_">StandardCharsets</span>.<span class="hljs-property">UTF_8</span>), <span class="hljs-number">0</span>, content.<span class="hljs-title function_">length</span>());<br>    &#125;<br>    strptr.<span class="hljs-title function_">getPointer</span>(emulator.<span class="hljs-title function_">getPointerSize</span>()* 2L).<span class="hljs-title function_">write</span>(<span class="hljs-number">0</span>, content.<span class="hljs-title function_">getBytes</span>(<span class="hljs-title class_">StandardCharsets</span>.<span class="hljs-property">UTF_8</span>), <span class="hljs-number">0</span>, content.<span class="hljs-title function_">length</span>());<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="如果使用地址调用，传入Native的JAVA参数，除了八个基本类型外（byte、char、short、int、long、float、double、boolean），都必须vm-addLocalObject添加到局部引用中去。其他的对象类型一律要手动-addLocalObject。"><a href="#如果使用地址调用，传入Native的JAVA参数，除了八个基本类型外（byte、char、short、int、long、float、double、boolean），都必须vm-addLocalObject添加到局部引用中去。其他的对象类型一律要手动-addLocalObject。" class="headerlink" title="如果使用地址调用，传入Native的JAVA参数，除了八个基本类型外（byte、char、short、int、long、float、double、boolean），都必须vm.addLocalObject添加到局部引用中去。其他的对象类型一律要手动 addLocalObject。"></a>如果使用地址调用，传入Native的JAVA参数，除了八个基本类型外（byte、char、short、int、long、float、double、boolean），都必须vm.addLocalObject添加到局部引用中去。其他的对象类型一律要手动 addLocalObject。</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// args list</span><br>List&lt;Object&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">10</span>);<br><span class="hljs-comment">// arg1 env</span><br>list.<span class="hljs-keyword">add</span>(vm.getJNIEnv());<br><span class="hljs-comment">// arg2 jobject/jclazz 一般用不到，直接填0</span><br><span class="hljs-comment">//需要注意的是，以往我一直直接把参数2填0，这是偷懒但有风险的做法，还是建议老老实实初始化类或对象，传hashCode进去，代码如下</span><br><span class="hljs-comment">// 如果用的第二个参数&lt;jObject/jClass&gt;, 则需要如此伪造。这里需要参考getmethodid问题</span><br><span class="hljs-comment">// 如果是静态方法，是jclass，即不需要new；</span><br><span class="hljs-comment">// DvmObject&lt;?&gt; cnative =  vm.resolveClass(&quot;com/roysue/testfindcalss/MainActivity&quot;);</span><br><span class="hljs-comment">// 不是静态，则jObject，需要new</span><br><span class="hljs-comment">//DvmObject&lt;?&gt; cnative =  vm.resolveClass(&quot;com/roysue/testfindcalss/MainActivity&quot;).newObject(null);</span><br><span class="hljs-comment">//list.add(cnative.hashCode());  |  list.add(vm.addLocalObject(cnative));  </span><br><br>list.<span class="hljs-keyword">add</span>(<span class="hljs-number">0</span>);<br><span class="hljs-comment">// arg3 bytes</span><br>DvmObject&lt;?&gt; context = vm.resolveClass(<span class="hljs-string">&quot;android/content/Context&quot;</span>).newObject(<span class="hljs-literal">null</span>);<br><span class="hljs-comment">// vm.resolveClass(&quot;java/util/Lang &quot;).newObject(&quot;2845361898087071873&quot;);</span><br>list.<span class="hljs-keyword">add</span>(vm.addLocalObject(context));<br><span class="hljs-comment">// args4</span><br>list.<span class="hljs-keyword">add</span>(vm.addLocalObject(<span class="hljs-keyword">new</span> StringObject(vm, <span class="hljs-string">&quot;12345&quot;</span>)));<br><span class="hljs-comment">// args5</span><br>list.<span class="hljs-keyword">add</span>(vm.addLocalObject(<span class="hljs-keyword">new</span> StringObject(vm, <span class="hljs-string">&quot;r0ysue&quot;</span>)));<br><span class="hljs-comment">// arg5 bytes</span><br>String input = <span class="hljs-string">&quot;aid=01A-khBWIm48A079Pz_DMW6PyZR8uyTumcCNm4e8awxyC2ANU.&amp;cfrom=28B5295010&amp;cuid=5999578300&amp;noncestr=46274W9279Hr1X49A5X058z7ZVz024&amp;platform=ANDROID&amp;timestamp=1621437643609&amp;ua=Xiaomi-MIX2S__oasis__3.5.8__Android__Android10&amp;version=3.5.8&amp;vid=1019013594003&amp;wm=20004_90024&quot;</span>;<br><span class="hljs-built_in">byte</span>[] inputByte = input.getBytes(StandardCharsets.UTF_8);<br>ByteArray inputByteArray = <span class="hljs-keyword">new</span> ByteArray(vm,inputByte);<br>list.<span class="hljs-keyword">add</span>(vm.addLocalObject(inputByteArray));<br><span class="hljs-comment">// arg6 ,boolean false 填入0</span><br>list.<span class="hljs-keyword">add</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/05/04/逆向/安卓逆向/6. 模拟执行/Unidbg/2. 类型构造/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6.%20%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/AndroidNativeEmu/1.%20%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/05/04/%E9%80%86%E5%90%91/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6.%20%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C/Android+Service%E6%89%93%E9%80%A0Android%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0so%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
