

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql性能优化，包含各种优化场景的优化方式；解决性能瓶颈">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql性能调优">
<meta property="og:url" content="http://example.com/2024/08/17/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="杨颖的博客">
<meta property="og:description" content="mysql性能优化，包含各种优化场景的优化方式；解决性能瓶颈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog/images/mysql_partition.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_table.png">
<meta property="og:image" content="http://example.com/blog/images/mysql_ku.png">
<meta property="article:published_time" content="2024-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-18T07:01:20.745Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/blog/images/mysql_partition.png">
  
  
  
  <title>mysql性能调优 - 杨颖的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql性能调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 00:00" pubdate>
          2024年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql性能调优</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>性能瓶颈：<strong>mysql在单表带索引不做分区的情况下，可以扛得住6000w左右的数据量，各方面优化的特别好的情况下最多到8000w，再往后性能就跟不上了</strong>；所以mysql大数据量存储时如何优化？</p>
</blockquote>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><ul>
<li>定时删除：只保留N年内的数据</li>
<li>冷热归档：常用热数据放在MYSQL，冷门数据放在OceanBase或其他数据库</li>
<li>垂直切分：按不同类型的数据放在不同的数据库中<ul>
<li>分为数据垂直切分和业务垂直切分；</li>
<li>我们都是用微服务，所以一般都是做好了业务垂直切分；</li>
<li>数据垂直切分指的是比如一张表10个字段，把常用的5个字段放在一个表里，不常用的5个字段放在另一张表里</li>
</ul>
</li>
<li><code>水平切分：将相同类型数据放在多个容器（partition、table、database）中</code><ul>
<li>如果以上方案解决不了，就需要水平分切。就是<code>分区|分表|分库</code></li>
</ul>
</li>
</ul>
<h1 id="MYSQL分区"><a href="#MYSQL分区" class="headerlink" title="MYSQL分区"></a>MYSQL分区</h1><p><img src="/blog/images/mysql_partition.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>MYSQL原生分区功能 支持事务</li>
<li><strong>对外逻辑上表现为1张单表</strong> 底层由多个物理区块组成 </li>
<li>不需要考虑取模、分页、排序等问题 </li>
<li>支持Hash、Range、Key、List、Composite </li>
<li><strong>主键必须包含分区键</strong> </li>
<li>分区表不支持外键 </li>
<li>目前公司MYSQL分区只支持时间字段并且强制设置保留分区数量<ul>
<li>不建议使用，原因是公司的mysql分区只能强制使用时间字段 而且强制保留分区数量也就是用起来保存几年的数据差不多，超过会被删掉；同时不支持外键</li>
</ul>
</li>
</ul>
<h1 id="MYSQL分表"><a href="#MYSQL分表" class="headerlink" title="MYSQL分表"></a>MYSQL分表</h1><p><img src="/blog/images/mysql_table.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>查询和写入时需要指定sharding（取模或哈希） </li>
<li>在同一个库中，<strong>支持事务</strong> </li>
<li>需要注意在分页、排序等问题 </li>
<li>数据任在同一台物理机上</li>
</ul>
<h1 id="MYSQL分库"><a href="#MYSQL分库" class="headerlink" title="MYSQL分库"></a>MYSQL分库</h1><p><img src="/blog/images/mysql_ku.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li><p>查询和写入时需要指定sharding（取模或哈希） </p>
</li>
<li><p><strong>跨库不支持事务</strong> </p>
</li>
<li><p>需要注意在分页、排序等问题 </p>
</li>
<li><p>数据在不同的物理机上</p>
</li>
<li><p>有个缺点；数据可能在不同物理机上，如果sharding做的不好，取数可能跨好几台机器</p>
</li>
</ul>
<h1 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h1><h2 id="何时需要水平切分"><a href="#何时需要水平切分" class="headerlink" title="何时需要水平切分"></a>何时需要水平切分</h2><ul>
<li><strong>当性能出现瓶颈并且其他优化手段无法解决的时候</strong></li>
<li>注意：mysql标准配置如下，虽然可以找dba去加，但是加配置一般也加不了多少<ul>
<li>cpu核数：40</li>
<li>内存(GB): 256</li>
<li>磁盘(GB): 215G&#x2F;2.2T</li>
</ul>
</li>
</ul>
<h2 id="如何选择分库分表"><a href="#如何选择分库分表" class="headerlink" title="如何选择分库分表"></a>如何选择分库分表</h2><h3 id="只分表"><a href="#只分表" class="headerlink" title="只分表"></a>只分表</h3><ul>
<li>单表数据量较大，<strong>单表读写性能出现瓶颈</strong></li>
<li>单表瓶颈的标志：单表数据量较大，导致读写性能慢，索引效果差</li>
<li>经过评估单库的容量和性能可以支撑未来3-5年的增长</li>
</ul>
<h3 id="只分库"><a href="#只分库" class="headerlink" title="只分库"></a>只分库</h3><ul>
<li>数据库（读）写压力较大，数据库出现<strong>存储性能（IO）瓶颈</strong></li>
<li>单库瓶颈的标志<ul>
<li>一般都是硬件指标快满了，就要分库了</li>
<li>CPU压力过大（load过高）导致读写性能较慢 </li>
<li>内存不足（缓存池命中率较低）导致读写性能较慢 </li>
<li>磁盘不足（IO负载过高）导致无法正常读写数据 </li>
<li>带宽不足，导致读写性能较慢</li>
</ul>
</li>
</ul>
<h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><ul>
<li>单表数据量较大，单表读写性能出现瓶颈</li>
<li>数据库（读）写压力较大，数据库出现存储性能瓶颈</li>
</ul>
<h2 id="分库分表的注意事项"><a href="#分库分表的注意事项" class="headerlink" title="分库分表的注意事项"></a>分库分表的注意事项</h2><ul>
<li>！！！非必要不分库分表 ！！！</li>
<li>避免跨库（分布式）事务、避免联合查询</li>
<li>尽量把同一组数据Hash到同一个DB服务器上</li>
<li>谨慎处理Count、Group、分页、排序等问题（DAL）</li>
<li>Sharding数量最好是2的幂次方充分考虑未来增长（3~5年）</li>
</ul>
<h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1><h2 id="使用规范"><a href="#使用规范" class="headerlink" title="使用规范"></a>使用规范</h2><ul>
<li><code>禁止在线上生产环境做数据库压力测试</code></li>
<li>禁止在数据库中明文存储密码和敏感数据</li>
<li>禁止从开发、测试环境直连线上生产数据库</li>
<li><code>禁止存储诸如图片、影像之类的二进制数据</code></li>
<li><code>禁止将业务日志实时保存到数据库</code></li>
<li>业务部门推广活动，请提前通知DBA</li>
</ul>
<h2 id="建表规范"><a href="#建表规范" class="headerlink" title="建表规范"></a>建表规范</h2><ul>
<li>存储引擎必须是InnoDB</li>
<li>必须有显示主键</li>
<li>推荐使用独立业务的AUTO_INCREMENT列做主键，禁止使用多字段联合主键</li>
<li><code>不使用UUID/MD5/HASH等函数生成的无序值做主键</code></li>
<li>不允许使用外键、存储过程、视图、触发器</li>
<li><code>不建议使用TEXT类型的字段</code></li>
<li>字符集必须是utf8mb4</li>
<li><code>字段声明NOT NULL，且必须显示指定默认值</code></li>
<li>库名、表名、字段名 禁用保留字，如desc、range、match、delayed等</li>
<li><code>对表和字段都添加备注说明（特别是枚举）</code></li>
<li>主键列如果为整型，统一使用bigint</li>
<li>涉及货币金额等类似精度敏感的数据必须使用decimal替代float和double</li>
<li>库名、表名、字段名必须都是小写</li>
<li>必须包含时间戳字段datachange_lasttime，定义默认值为on update CURRENT_TIMESTAMP</li>
<li>datachange_createtime作为行创建时间，定义默认值时请不要添加on update CURRENT_TIMESTAMP</li>
<li>对较长的字符类型，如果需要索引，则建立前缀索引，前缀索引长度控制在20个字符以内</li>
<li><code>单张表索引数量控制在5个以内，组合索引字段控制在3个以内</code></li>
<li>组合索引字段的顺序，去重之后数量越多代表区分度越高，区分度越高的字段排在前面</li>
<li>有出海需求的数据库需要增加 userdata_location（UDL） 字段</li>
</ul>
<h2 id="索引规范"><a href="#索引规范" class="headerlink" title="索引规范"></a>索引规范</h2><ul>
<li><p>背景：组合索引 idx_a_b_c(a,b,c)</p>
</li>
<li><p><strong>原则一：避免全表扫描</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">【正例】 <span class="hljs-keyword">where</span> a=? <span class="hljs-keyword">and</span> b=?<br>【反例<span class="hljs-number">1</span>】<span class="hljs-keyword">where</span> b=？；索引使用禁忌一：不符合最左前缀原理<br>【反例<span class="hljs-number">2</span>】<span class="hljs-keyword">where</span> LENGTH(a) = ？；索引使用禁忌二：不在索引筛选字段使用函数<br>【反例<span class="hljs-number">3</span>】<span class="hljs-keyword">where</span> a + <span class="hljs-number">3600</span> &gt; NOW()；索引使用禁忌三：不在索引筛选字段做运算<br>【反例<span class="hljs-number">4</span>】<span class="hljs-keyword">where</span> a = ‘<span class="hljs-number">1</span>’ ；索引使用禁忌四：不使用隐式类型转换，会导致无法利用索引<br>【反例<span class="hljs-number">5</span>】<span class="hljs-keyword">where</span> a &lt;&gt; <span class="hljs-number">1</span> ; 索引使用禁忌五：不在索引筛选字段使用负向查询，如<span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span>/<span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> 等<br>【反例<span class="hljs-number">6</span>】<span class="hljs-keyword">where</span> a <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a&#x27;</span>; 索引使用禁忌六：不使用前导%的查询<br>【反例<span class="hljs-number">7</span>】<span class="hljs-keyword">where</span> a &lt; <span class="hljs-number">2019</span><span class="hljs-number">-01</span><span class="hljs-number">-15</span>； 索引使用禁忌七：时间或日期字段没有使用引号括起来<br></code></pre></td></tr></table></figure>
</li>
<li><p>背景：组合索引 idx_a_b_c(a,b,c)</p>
</li>
<li><p><strong>原则二：避免排序</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">【正例】where a = ? <span class="hljs-keyword">and </span><span class="hljs-keyword">b </span>= ? <span class="hljs-keyword">order </span><span class="hljs-keyword">by </span>c<br>【反例】where a &gt; ? <span class="hljs-keyword">and </span><span class="hljs-keyword">b </span>&lt; ? <span class="hljs-keyword">order </span><span class="hljs-keyword">by </span>c , 因为范围查询无法利用上索引的有序性，无法传递<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>原则三：避免回表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">【正例】<span class="hljs-keyword">select</span> a <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> ?<br>【反例】<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> ?; 需要返回的字段在idx_a_b_c索引中无法找到，须回到主表再次扫描<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="SQL规范"><a href="#SQL规范" class="headerlink" title="SQL规范"></a>SQL规范</h2><ul>
<li><code>禁止使用子查询</code></li>
<li><code>禁止使用select *，必须指定需要的字段</code></li>
<li>update&#x2F;delete&#x2F;replace只能单表操作，<code>且必须基于主键操作</code>，如果是删除全表，建议使用truncate</li>
<li>数据订正（update&#x2F;delete）时，要先select，避免出现误删除，确认无误后再执行更新语句</li>
<li>insert语句要显示指定插入的列名，且不允许使用insert … select , replace … select 这样的bulk insert形式</li>
<li><code>不允许出现多于一次的join</code>；需要join的字段，数据类型保持绝对的一致；多表关联时，保证被关联的字段有索引</li>
<li><code>不允许在查询语句中使用hint类似的语法</code>：如 sql_no_cache, force index, ignore key, straight join等</li>
<li>不要频繁在数据库中做运算操作，如count()&#x2F;sum()&#x2F;md5()&#x2F;order by rand()等</li>
<li>不要使用大偏移量的limit<ul>
<li>正例： where id &gt; N limit M (N由程序计算出来)</li>
<li>反例： where ？limit N，M （N越来越大）</li>
</ul>
</li>
<li><code>in后边的集合元素的数量，尽量控制在200个以内</code></li>
<li>or查询索引列尽量使用in谓词<ul>
<li>正例：select * from t where col1 in (‘a’,’b’)</li>
<li>反例：select * from t where col1 &#x3D; ‘a’ or col1 &#x3D; ‘b’</li>
</ul>
</li>
<li>连接MySQL不要设置成autocommit&#x3D;0</li>
<li>线上尽量少使用大查询，<code>将复杂SQL拆分成多条简单SQL，化繁为简</code></li>
<li>如果结果集不需要去重，尽量改写union 为 union all</li>
<li>ORDER BY 语句对多个不同条件使用不同方向的排序无法使用索引，请尽量避免或在程序端进行排序</li>
<li>SQL优化原则，<code>执行计划至少达到range级别</code>，运算复杂度由好到坏排序<ul>
<li>system: O(1)</li>
<li>const: O(1)</li>
<li>eq_ref: O(log n)</li>
<li>ref: O(log n) &#x3D;&#x3D;&gt; ref以上基本是利用索引完成的等值查询或更快的常量内部优化的查询</li>
<li>range: O(log n)+ &#x3D;&#x3D;&gt; 利用索引完成的范围查询（建议至少达到这个级别）</li>
<li>index: O(n) &#x3D;&#x3D;&gt; 全索引扫描</li>
<li>ALL: O(n) &#x3D;&#x3D;&gt; 全表扫</li>
</ul>
</li>
</ul>
<h1 id="其他优化手段"><a href="#其他优化手段" class="headerlink" title="其他优化手段"></a>其他优化手段</h1><ul>
<li>视图</li>
<li>索引</li>
<li>存储引擎</li>
<li>存储过程和触发器</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql性能调优</div>
      <div>http://example.com/2024/08/17/mysql/数据库调优/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/08/17/mysql/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="mysql存储引擎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql存储引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/08/17/mysql/%E7%B4%A2%E5%BC%95/" title="mysql索引">
                        <span class="hidden-mobile">mysql索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
